bin.includes = .classpath,\
               .project,\
               build.properties,\
               GotoFileE30src.zip,\
               META-INF/,\
               org/,\
               plugin.xml,\
               src-GotoFileE30/,\
               src/,\
               GotoFileE30.jar
jars.compile.order = GotoFileE30.jar
src.includes = src/
source.GotoFileE30.jar = src/
output.GotoFileE30.jar = bin/
